.blog {
    &-article {
        margin-top: 80px;
        @include mQ(992px) {
            margin-top: 144px;
        }
    }
    &-list {
        margin-top: 79px;
        @include mQ(992px) {
            margin-top: 111px;
        }
        &__header {
            padding: 32px 0;
            margin-bottom: 32px;
            @include mQ(992px) {
                padding: 64px 0;
                margin-bottom: 64px;
            }
            background-color: rgba(64, 93, 111, 0.1);
            &__img {
                width: 100%;
                height: 176px;
                margin-bottom: 32px;
                @include mQ(992px) {
                    height: 336px;
                    margin-bottom: 0;
                }
            }
            h2 {
                margin-bottom: 16px;
                @include mQ(992px) {
                    margin-bottom: 16px;
                }
            }
            .text-label {
                margin-top: 16px;
            }
            h4 {
                color: #575757;
                margin-bottom: 16px;
                @include mQ(992px) {
                    margin-bottom: 32px;
                }
            }
            &__a {
                text-decoration: underline;
                margin-bottom: 16px;
                display: block;
                @include mQmax(991px) {
                    margin-top: 25px;
                    margin-bottom: 16px;
                }
            }
        }
        &__row {
            margin-top: 32px;
            @include mQ(992px) {
                margin-top: 64px;
            }
        }
        &__card {
            margin-bottom: 64px;
            img {
                width: 100%;
                margin-bottom: 16px;
            }
            a {
                text-decoration: underline;
            }
            .text-label {
                margin-top: 16px;
            }
        }
    }
    &__content {
        @include mQ(992px) {
            display: grid;
            grid-template-columns: 1fr 280px;
            grid-template-rows: 1fr;
            gap: 75px 75px;
            grid-template-areas:
                ". .";
        }
        &__widget {
            margin-top: 64px;
            margin-bottom: 64px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            @include mQ(992px) {
                margin-top: 0;
                border-top: 1px solid #d8d8d8;
                margin-left: 0;
                margin-right: 0;
            }
            a {
                padding-top: 0;
                padding-bottom: 0;
            }
            .guest-widget-buttons {
                margin-bottom: 16px;
            }
            .widget-form {
                @include mQ(992px) {
                    padding-bottom: 32px;
                    border-bottom: 1px solid #d8d8d8;
                }
            }
        }
        p {
            margin-bottom: 32px;
        }
        h1, h2 ,h3, h4, h5, h6 {
            color: #5e88a2;
            margin: 32px 0;
        }
        .booking-widget-grid {
            display: block;
            margin-bottom: 16px;
        }
        .booking-widget .widget-form .guest-quantity .total-guests {
            // margin-bottom: 0;
        }
        .booking-widget .widget-form .promo-code a {
            margin-bottom: 0;
        }
        .booking-widget .widget-form .booking-widget-datepicker {
            margin-bottom: 0;
        }
    }
}